{
  "name": "vizcarracosas",
  "version": "0.1.1",
  "description": "Get a random vizcarracosa",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "luigidgt.github.com:luigidgt/vizcarracosas.git"
  },
  "author": "Luigi Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luigidgt/vizcarracosas/issues"
  },
  "homepage": "https://github.com/luigidgt/vizcarracosas#readme"
}
